PluginSdkWizardInstaller/PluginSdkWizardInstaller/FolderInputWindow.xaml

<Window x:Class="PluginSdkWizardInstaller.FolderInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluginSdkWizardInstaller"
        mc:Ignorable="d"
        Title="Select folder" Height="130" Width="470" ResizeMode="NoResize" Icon="/Icons/packageicon.ico" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Margin="5,2,5,0">
            <Label x:Name="lblSelectFolder" Content="Select folder:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txbFolder" Grid.Column="0" Margin="5,5,0,5" TextChanged="txbFolder_TextChanged" />
                <Button x:Name="btnBrowse"  Grid.Column="1" Width="75" Height="23" Content="Browse..." Margin="5" Click="btnBrowse_Click"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnOK" Height="23" Width="75" Margin="5,5,0,5" Content="OK" Click="btnOK_Click" IsEnabled="False" />
                <Button x:Name="btnCancel" Height="23" Width="75" Margin="5" Content="Cancel" IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
