PluginSdkWizardInstaller/PluginSdkWizardInstaller/MainWindow.xaml

<Window x:Class="PluginSdkWizardInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluginSdkWizardInstaller"
        mc:Ignorable="d"
        Title="Plugin-SDK Installer v0.6.7" Height="635" Width="880" MinWidth="880" MinHeight="635" Icon="/Icons/packageicon.ico" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0.333,0.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="grdWizTmplButtons" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="lblWizTmplButtons" Content="Install Plugin-SDK Wizard/Templates" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Grid Grid.Row="1" Margin="15,0">
                <Grid.Resources >
                    <Style TargetType="Button" >
                        <Setter Property="Margin" Value="5,5,5,5" />
                        <Setter Property="Padding" Value="10,6" />
                    </Style>
                    <Style TargetType="Image" >
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                    </Style>
                    <Style TargetType="Label" >
                        <Setter Property="Padding" Value="5,5,0,5" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnVs2017" Click="installVsWizard_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/vs2017.png" />
                        <Label Content="Visual Studio 2017" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnVs2015" Grid.Column="1" Click="installVsWizard_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/vs2015.png" />
                        <Label Grid.Column="1" Content="Visual Studio 2015" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnVs2013" Grid.Column="2" Click="installVsTemplates_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/vs2013.png" />
                        <Label Content="Visual Studio 2013" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnVs2012" Grid.Row="1" Click="installVsTemplates_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/vs2012.png" />
                        <Label Content="Visual Studio 2012" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnVs2010" Grid.Row="1" Grid.Column="1" Click="installVsTemplates_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/vs2010.png" />
                        <Label Content="Visual Studio 2010" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnCB" Grid.Row="1" Grid.Column="2" Click="installCB_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/cb.png" Width="20" Height="20" />
                        <Label Content="Code::Blocks" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="lblSetupEnvVars" Content="Setup Plugin-SDK environment variables" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Grid x:Name="grdEnvVars" Grid.Row="1" Margin="15,0">
                <Grid.Resources >
                    <Style TargetType="Button" >
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="23" />
                        <Setter Property="Margin" Value="2,2,2,2" />
                    </Style>
                    <Style TargetType="Image" >
                        <Setter Property="Width" Value="16" />
                        <Setter Property="Height" Value="16" />
                    </Style>
                    <Style TargetType="Label" >
                        <Setter Property="Padding" Value="5,5,5,5" />
                    </Style>
                    <Style TargetType="TextBox" >
                        <Setter Property="Height" Value="23" />
                        <Setter Property="Margin" Value="2,2,2,2" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblSDK"     Grid.Row="0" Content="Plugin-SDK folder (PLUGIN__SDK__DIR)" />
                <Label x:Name="lblSA"      Grid.Row="1" Content="GTA San Andreas folder (GTA__SA__DIR)" />
                <Label x:Name="lblVC"      Grid.Row="2" Content="GTA Vice City folder (GTA__VC__DIR)" />
                <Label x:Name="lblIII"     Grid.Row="3" Content="GTA 3 folder (GTA__III__DIR)" />
                <Label x:Name="lblDX9"     Grid.Row="4" Content="DirectX9 SDK folder (DIRECTX9__SDK__DIR)" />
                <Label x:Name="lblRWD3D9"  Grid.Row="5" Content="rwd3d9 folder (RWD3D9__DIR)" />
                <Label x:Name="lblCLEOSA"  Grid.Row="6" Content="CLEO SDK (GTA SA) folder (CLEO__SDK__SA__DIR)" />
                <Label x:Name="lblCLEOVC"  Grid.Row="7" Content="CLEO SDK (GTA VC) folder (CLEO__SDK__VC__DIR)" />
                <Label x:Name="lblCLEOIII" Grid.Row="8" Content="CLEO SDK (GTA 3) folder (CLEO__SDK__III__DIR)" />
                <Label x:Name="lblMOONSDK" Grid.Row="9" Content="MoonLoader SDK folder (MOONLOADER__SDK__SA__DIR)" />

                <TextBox x:Name="tbxSDK"     Grid.Row="0" Grid.Column="1" TextChanged="tbx_TextChanged" />
                <TextBox x:Name="tbxSA"      Grid.Row="1" Grid.Column="1" TextChanged="tbx_TextChanged" />
                <TextBox x:Name="tbxVC"      Grid.Row="2" Grid.Column="1" TextChanged="tbx_TextChanged" />
                <TextBox x:Name="tbxIII"     Grid.Row="3" Grid.Column="1" TextChanged="tbx_TextChanged" />
                <TextBox x:Name="tbxDX9"     Grid.Row="4" Grid.Column="1" TextChanged="tbx_TextChanged" />
                <TextBox x:Name="tbxRWD3D9"  Grid.Row="5" Grid.Column="1" TextChanged="tbx_TextChanged" />
                <TextBox x:Name="tbxCLEOSA"  Grid.Row="6" Grid.Column="1" TextChanged="tbx_TextChanged" />
                <TextBox x:Name="tbxCLEOVC"  Grid.Row="7" Grid.Column="1" TextChanged="tbx_TextChanged" />
                <TextBox x:Name="tbxCLEOIII" Grid.Row="8" Grid.Column="1" TextChanged="tbx_TextChanged" />
                <TextBox x:Name="tbxMOONSDK" Grid.Row="9" Grid.Column="1" TextChanged="tbx_TextChanged" />

                <Button x:Name="infDX9" Grid.Row="4" Grid.Column="2" ToolTip="Get more information about DirectX9 SDK" Tag="https://www.microsoft.com/en-us/download/details.aspx?id=6812" Click="inf_Click" >
                    <Image Source="/Icons/info.png" />
                </Button>
                <Button x:Name="infRWD3D9" Grid.Row="5" Grid.Column="2" ToolTip="Get more information about rwd3d9" Tag="http://gtaforums.com/topic/819551-rwd3d9-d3d9-extension-for-rw/" Click="inf_Click" >
                    <Image Source="/Icons/info.png" />
                </Button>
                <Button x:Name="infCLEOSA" Grid.Row="6" Grid.Column="2" ToolTip="Get more information about CLEO SDK for GTA San Andreas" Tag="http://cleo.li/download.html" Click="inf_Click" >
                    <Image Source="/Icons/info.png" />
                </Button>
                <Button x:Name="infCLEOVC" Grid.Row="7" Grid.Column="2" ToolTip="Get more information about CLEO SDK for GTA Vice City" Tag="http://gtaforums.com/topic/807185-cleo-20/" Click="inf_Click" >
                    <Image Source="/Icons/info.png" />
                </Button>
                <Button x:Name="infCLEOIII" Grid.Row="8" Grid.Column="2" ToolTip="Get more information about CLEO SDK for GTA 3" Tag="http://gtaforums.com/topic/807185-cleo-20/" Click="inf_Click" >
                    <Image Source="/Icons/info.png" />
                </Button>
                <Button x:Name="infMOONSDK" Grid.Row="9" Grid.Column="2" ToolTip="Get more information about MoonLoader SDK" Tag="https://blast.hk/threads/18061/" Click="inf_Click" >
                    <Image Source="/Icons/info.png" />
                </Button>

                <Button x:Name="autSDK"     Grid.Row="0" Grid.Column="3" Content="A" Click="autBtn_Click" ToolTip="Auto-detect" IsEnabled="True" />
                <Button x:Name="autSA"      Grid.Row="1" Grid.Column="3" Content="A" Click="autBtn_Click" ToolTip="Auto-detect" IsEnabled="True" />
                <Button x:Name="autVC"      Grid.Row="2" Grid.Column="3" Content="A" Click="autBtn_Click" ToolTip="Auto-detect" IsEnabled="True" />
                <Button x:Name="autIII"     Grid.Row="3" Grid.Column="3" Content="A" Click="autBtn_Click" ToolTip="Auto-detect" IsEnabled="True" />
                <Button x:Name="autDX9"     Grid.Row="4" Grid.Column="3" Content="A" Click="autBtn_Click" ToolTip="Auto-detect" IsEnabled="True" />
                <Button x:Name="autRWD3D9"  Grid.Row="5" Grid.Column="3" Content="A" Click="autBtn_Click" ToolTip="Auto-detect" IsEnabled="True" />
                <Button x:Name="autCLEOSA"  Grid.Row="6" Grid.Column="3" Content="A" Click="autBtn_Click" ToolTip="Auto-detect" IsEnabled="True" />
                <Button x:Name="autCLEOVC"  Grid.Row="7" Grid.Column="3" Content="A" Click="autBtn_Click" ToolTip="Auto-detect" IsEnabled="True" />
                <Button x:Name="autCLEOIII" Grid.Row="8" Grid.Column="3" Content="A" Click="autBtn_Click" ToolTip="Auto-detect" IsEnabled="True" />
                <Button x:Name="autMOONSDK" Grid.Row="9" Grid.Column="3" Content="A" Click="autBtn_Click" ToolTip="Auto-detect" IsEnabled="True" Margin="1.667,0,2.333,1.667" VerticalAlignment="Bottom" />

                
                <Button x:Name="brwSDK"     Grid.Row="0" Grid.Column="4" Content="..." ToolTip="Browse..." Click="brwBtn_Click" />
                <Button x:Name="brwSA"      Grid.Row="1" Grid.Column="4" Content="..." ToolTip="Browse..." Click="brwBtn_Click" />
                <Button x:Name="brwVC"      Grid.Row="2" Grid.Column="4" Content="..." ToolTip="Browse..." Click="brwBtn_Click" />
                <Button x:Name="brwIII"     Grid.Row="3" Grid.Column="4" Content="..." ToolTip="Browse..." Click="brwBtn_Click" />
                <Button x:Name="brwDX9"     Grid.Row="4" Grid.Column="4" Content="..." ToolTip="Browse..." Click="brwBtn_Click" />
                <Button x:Name="brwRWD3D9"  Grid.Row="5" Grid.Column="4" Content="..." ToolTip="Browse..." Click="brwBtn_Click" />
                <Button x:Name="brwCLEOSA"  Grid.Row="6" Grid.Column="4" Content="..." ToolTip="Browse..." Click="brwBtn_Click" />
                <Button x:Name="brwCLEOVC"  Grid.Row="7" Grid.Column="4" Content="..." ToolTip="Browse..." Click="brwBtn_Click" />
                <Button x:Name="brwCLEOIII" Grid.Row="8" Grid.Column="4" Content="..." ToolTip="Browse..." Click="brwBtn_Click" />
                <Button x:Name="brwMOONSDK" Grid.Row="9" Grid.Column="4" Content="..." ToolTip="Browse..." Click="brwBtn_Click" />

                <Button x:Name="setSDK"     Grid.Row="0" Grid.Column="5" Content="Set" Width="50" IsEnabled="False" Click="setBtn_Click" Tag="PLUGIN_SDK_DIR" />
                <Button x:Name="setSA"      Grid.Row="1" Grid.Column="5" Content="Set" Width="50" IsEnabled="False" Click="setBtn_Click" Tag="GTA_SA_DIR" />
                <Button x:Name="setVC"      Grid.Row="2" Grid.Column="5" Content="Set" Width="50" IsEnabled="False" Click="setBtn_Click" Tag="GTA_VC_DIR" />
                <Button x:Name="setIII"     Grid.Row="3" Grid.Column="5" Content="Set" Width="50" IsEnabled="False" Click="setBtn_Click" Tag="GTA_III_DIR" />
                <Button x:Name="setDX9"     Grid.Row="4" Grid.Column="5" Content="Set" Width="50" IsEnabled="False" Click="setBtn_Click" Tag="DIRECTX9_SDK_DIR" />
                <Button x:Name="setRWD3D9"  Grid.Row="5" Grid.Column="5" Content="Set" Width="50" IsEnabled="False" Click="setBtn_Click" Tag="RWD3D9_DIR" />
                <Button x:Name="setCLEOSA"  Grid.Row="6" Grid.Column="5" Content="Set" Width="50" IsEnabled="False" Click="setBtn_Click" Tag="CLEO_SDK_SA_DIR" />
                <Button x:Name="setCLEOVC"  Grid.Row="7" Grid.Column="5" Content="Set" Width="50" IsEnabled="False" Click="setBtn_Click" Tag="CLEO_SDK_VC_DIR" />
                <Button x:Name="setCLEOIII" Grid.Row="8" Grid.Column="5" Content="Set" Width="50" IsEnabled="False" Click="setBtn_Click" Tag="CLEO_SDK_III_DIR" />
                <Button x:Name="setMOONSDK" Grid.Row="9" Grid.Column="5" Content="Set" Width="50" IsEnabled="False" Click="setBtn_Click" Tag="MOONLOADER_SDK_SA_DIR" />

                <Image x:Name="imgSDK"     Grid.Row="0" Grid.Column="6" Margin="2" />
                <Image x:Name="imgSA"      Grid.Row="1" Grid.Column="6" Margin="2" />
                <Image x:Name="imgVC"      Grid.Row="2" Grid.Column="6" Margin="2" />
                <Image x:Name="imgIII"     Grid.Row="3" Grid.Column="6" Margin="2" />
                <Image x:Name="imgDX9"     Grid.Row="4" Grid.Column="6" Margin="2" />
                <Image x:Name="imgRWD3D9"  Grid.Row="5" Grid.Column="6" Margin="2" />
                <Image x:Name="imgCLEOSA"  Grid.Row="6" Grid.Column="6" Margin="2" />
                <Image x:Name="imgCLEOVC"  Grid.Row="7" Grid.Column="6" Margin="2" />
                <Image x:Name="imgCLEOIII" Grid.Row="8" Grid.Column="6" Margin="2" />
                <Image x:Name="imgMOONSDK" Grid.Row="9" Grid.Column="6" Margin="2" />
            </Grid>
            <Grid Grid.Row="2" Margin="15,0">
                <Grid.Resources >
                    <Style TargetType="Button" >
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Margin" Value="4,4,4,4" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAutoDetectAll" Grid.Column="0" Content="Auto-detect all" IsEnabled="True" Click="btnAutoDetectAll_Click" />
                <Button x:Name="btnUnsetAll" Grid.Column="1" Content="Unset all" Click="btnUnsetAll_Click" />
                <Button x:Name="btnSetAll" Grid.Column="2" Content="Set all" Click="btnSetAll_Click" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="lblSdkSolution" Content="Plugin-SDK solution/workspace" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Grid x:Name="grdGenerateSolution" Grid.Row="1"  Margin="15,0,20,0" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Content="Development Environment:" Margin="0,5" />
                <ComboBox x:Name="cmbGenerateSlnFor" Grid.Column="1" Margin="2,5,5,5" SelectionChanged="cmbGenerateSlnFor_SelectionChanged" Height="27" Padding="6,5,5,0" >
                    <ComboBoxItem Content="Visual Studio 2017"/>
                    <ComboBoxItem Content="Visual Studio 2015"/>
                    <ComboBoxItem Content="Visual Studio 2013"/>
                    <ComboBoxItem Content="Visual Studio 2012"/>
                    <ComboBoxItem Content="Visual Studio 2010"/>
                    <ComboBoxItem Content="Code::Blocks"/>
                </ComboBox>
                <Button x:Name="btnGenerateSln" Grid.Column="2" Width="100" Height="27" Content="Generate" Margin="5" IsEnabled="False" Click="btnGenerateSln_Click" />
                <Button x:Name="btnBuildSln" Grid.Column="3" Width="100" Height="27" Content="Build" Margin="5,5,0,5" IsEnabled="False" Click="btnBuildSln_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
